itu.project.library.App=org.springframework.stereotype.Component
itu.project.library.GreetingController=org.springframework.stereotype.Component
itu.project.library.entity.Adherant=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Admin=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Auteur=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Categorie=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.DureePret=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Editeur=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Exemplaire=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.FinPret=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Inscription=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.InscriptionProfil=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Livre=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Pret=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.Profil=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.QuotaTypePret=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.QuotaTypePretId=javax.persistence.Embeddable
itu.project.library.entity.Reservation=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.StatutReservation=javax.persistence.Entity,javax.persistence.Table
itu.project.library.entity.TypePret=javax.persistence.Entity,javax.persistence.Table
itu.project.library.repository.AdherantRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.AdminRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.AuteurRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.CategorieRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.DureePretRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.EditeurRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.ExemplaireRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.FinPretRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.InscriptionProfilRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.InscriptionRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.LivreRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.PretRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.ProfilRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.QuotaTypePretRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.ReservationRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.StatutReservationRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
itu.project.library.repository.TypePretRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
